#
# Burn an FPGA image onto the SPI ROM
#

source [find interface/zappy-rpi.cfg]

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

init

jtagspi_init 0 $BSCAN_FILE
jtagspi_program $FPGAIMAGE 0

xc7_program xc7.tap

exit
