#
# Erase the whole SPI memory
#

source [find interface/zappy-rpi.cfg]

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

init

pld load 0 bscan_spi_xc7a35t.bit

# 0x7B0000 = 0x800000 - 0x50000 offset from top, so we can fit in two 100T FPGA images
flash erase_address 0x0 0x800000

exit
