# Boilerplate setup for Rpi on Alphamax configuration

interface bcm2835gpio

transport select jtag

set _CHIPNAME xc7a35t

# Raspi2 and Raspi3  peripheral_base address
bcm2835gpio_peripheral_base 0x3F000000

# Raspip 3B+ (oscope tuned to match 5000khz speed setting)
bcm2835gpio_speed_coeffs 100000 5
# jtag_delay = speed_coeff[0] / adapter_khz + speed_coeff[7]
# so the first number scales up with decreasing speed, and
# the second number guarantees a certain minimum delay
# in case someone dials in a stupid adapter_khz

# set as tck tms tdi tdo
bcm2835gpio_jtag_nums 4 17 27 22
#sysfsgpio_tck_num  4
#sysfsgpio_tms_num  17
#sysfsgpio_tdi_num  27
#sysfsgpio_tdo_num  22

bcm2835gpio_srst_num 24

#reset_config srst_only
reset_config none

#sysfsgpio_srst_num 24

adapter_khz 10000
# 5 MHz is the fastest speed you can achieve while mainting sync with GPIO block
# There's some clock-boundary crossing or cache coherence bug which causes 8ns
# glitches to appear if you don't force a sync event by reading back the GPIO
# state. When the GPIO state readback is put in, the sync block reduces max loop
# speed to about 5 MHz.
#
# also, for NeTV2 case OpenOCD needs this patch:
#    pads_base[BCM2835_PADS_GPIO_0_27_OFFSET] = 0x5a000008 + 4; // 10mA drive
# at line 472 in bcm2835gpio.c
#
# the waveform has an odd step in it with a lower drive for some reason
# higher drives lead to massive over/undershoot, lower drives cause the
# rising edge to have a slight (1-2ns) step in it at about the 70% point
